server {
       listen 8000;
       listen [::]:8000;
       #server_name example.com;


       location / {
            proxy_pass http://127.0.0.1:8000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Cinnection 'upgrade';
            proxy_cache_bypass $http_upgrade;
	        proxy_set_header Host $host;
       }
}